NODE_ENV=production
VUE_APP_BASEURL=https://coinos.io/api
VUE_APP_GRAPHQL=https://coinos.io/graphql
VUE_APP_SOCKETIO=https://coinos.io
VUE_APP_FACEBOOK=290365084725644
VUE_APP_STRIPE=pk_live_47SRtfJPVWn7k2ZszzTwFBj5
