NODE_ENV=production
VUE_APP_BASEURL=https://test.coinos.io/api
VUE_APP_GRAPHQL=https://test.coinos.io/graphql
VUE_APP_SOCKETIO=https://test.coinos.io
VUE_APP_FACEBOOK=290368338058652
VUE_APP_STRIPE=pk_test_hGki6lIOnbfnRDnKNoeZxlxA
