sed -i "s/VUE_APP_VERSION=44bfe065d3ba2ad46c78eb39d4019d7aac92a4b5
git rev-parse HEAD > ~/coinos-server/config/clientversion
NODE_ENV=production
VUE_APP_LBTC=6f0279e9ed041c3d710a9f57d0c02928416460c4b722ae3457a11eec381c526d
VUE_APP_VAPID_PUBKEY=BAYPri863liuj7SMk536eOXWvfFwzJNgjheVe_C-HOM8pjX6gmRXUAMH5SXYZvDtnU4p3uQLUFTHU7fBR0kLYJQ
VUE_APP_VERSION=44bfe065d3ba2ad46c78eb39d4019d7aac92a4b5
VUE_APP_COINTYPE=bitcoin
